apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
stopPort = 8888

repositories {
    mavenCentral()
}

httpPort = 8080
stopPort = 8081
stopKey = 'stopKey'

dependencies {
    compile(
            [group: 'org.projectlombok', name: 'lombok', version: '1.14.8'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'],
            [group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'],
            [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'],
            [group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.18.2'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'],
            [group: 'com.sun.jersey', name:'jersey-json', version:'1.18.2'],
            [group: 'com.google.inject', name: 'guice', version: '3.0'],
            [group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0']
    )
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}